<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Stunt Rally online Tracks browser</title>
	<style type="text/css">
		body,table,tr,td,div
		{	color: #000000; background-color: #E0F0FF;  font-size:8px;  font-family:Sans-Serif;  }
		a:link
		{	color: #000000; background-color: #90B0E0;  text-decoration:none;  }
		a:visited
		{	color: #000000; background-color: #C8E0F8;  text-decoration:none;  }
		a:hover
		{	color: #000000; background-color: #FFC040;  text-decoration:none;  }
		a:active
		{	color: #000060; background-color: #E0E0E0;  text-decoration:none;  }
		a.sel
		{	color: #000060; background-color: #A0E080;  text-decoration:none;  }
		input.btn
		{	color: #D0F0FF; background-color: #90A0B0;  text-decoration:none;  width:70px;  }

		td.top {  vertical-align:top;  }
		div.btm {  vertical-align:bottom;  }
		div.hdr  {  height: 16px;  vertical-align:bottom;  font-size:12px;  font-family:Sans-Serif;
			color: #000000; background-color: #A0C0E0;  }
		td.hdr, table.hdr  {
			color: #000000; background-color: #B0D0F0;  }
			
		#Col2	  {  position:relative;  }
		#Col2 img {  position:absolute;  top:0;  left:0;  }
		#Col2 div {  position:absolute;  top:220px;  left:0;  font-size:12px;  font-family:Sans-Serif;
			color: #403060;  }
			
		td.t1  { height:10px; font-size:10px;  font-family:Sans-Serif; margin:0; padding:0; padding-right:16px; }
		td.r1  { height:11px; font-size:11px;  font-family:Sans-Serif; margin:0; padding:0; padding-right:2px; text-align:right; }
		td.t2  { height:12px; font-size:12px;  font-family:Sans-Serif; margin:0; padding:0; padding-right:2px; }
		td.r2  { height:12px; font-size:12px;  font-family:Sans-Serif; margin:0; padding:0; padding-right:2px; text-align:right; }
		td.t3  { height:11px; font-size:11px;  font-family:Sans-Serif; margin:0; padding:0; }
		td.h1  { height:5px; margin:0; padding:0; }
		
	</style>
</head>
<body>


<script type="text/javascript">

	//  get id from url
	function getPar(name)
	{
		ch = "[\\?&]"+name+"=([^&#]*)";
		re = new RegExp(ch);
		sr = re.exec(window.location.href);

		if (sr != null)  return sr[1];
		else  return "";
	}

	id = getPar('id');  // trk name
	v = getPar('v');  // view size
	if (v=='')  v=1;


	// sizes: col list, mini size, view size
	sz = [ [100,100,400],[100,200,600],[100,300,800] ];
	w1=sz[v][0]; w2=sz[v][1]; w3=sz[v][2];
	h2=w2+10; wa=w1+w2+w3+40; wb=w1+50;
	url2 = "http://stuntrally.github.io/cars/";

	document.write(
'<table cellpadding="2" cellspacing="0" border="0" width="'+wa+'">'+
'<tr>'+
'	<td width="'+w1/2+'" class="hdr">'+
'		<table class="hdr"><tr>' +
'			<td class="hdr"><div id="Top1" class="hdr">Tracks</div></td>' +
'			<td class="hdr"><a href="'+url2+'">Cars</a></td>' +
'		</tr></table>' +
'	</td>'+
'	<td width="'+w2+'" class="hdr">'+
'		<div id="Top2" class="hdr">Pick a track from list.</div>'+
'	</td>'+
'	<td width="'+w3+'" class="hdr">'+
'		<table class="hdr"><tr>'+
'			<td class="hdr" width="'+w3/4+'><div id="Top3" class="hdr">View</div></td>'+
'			<td class="hdr"><input id="prev" type="button" class="btn" value="&lt;&lt;"/></td>'+
'			<td class="hdr"><input id="next" type="button" class="btn" value="&gt;&gt;"/></td>'+
'		</tr></table>'+
'	</td>'+
'</tr>'+
'<tr>'+
'	<td width="'+w1+'">'+
'		<div id="Col1" style="overflow:scroll; width:'+w1+'px;height:'+w3+'px"></div>'+
'	</td>'+
'	<td class="top" width="'+w2+'">'+
'		<div id="Col2">'+
'			<img id="ter" src="" alt="" title="" width="'+w2+'" height="'+w2+'"/>'+
'			<img id="road" src="" alt="Minimap" title="2D Minmap, road and terrain" width="'+w2+'" height="'+w2+'"/>'+
'			<div id="Stats">'+
'<table><tr>'+
'	<td class="t1">Scenery</td>		<td class="t2" id="scene" colspan="2"></td> </tr><tr>'+
'	<td class="t1">Rating</td>		<td class="t2" id="rate" colspan="2"></td> </tr><tr>'+
'	<td class="t1">Difficulty</td>	<td class="t2" id="diff" colspan="2"></td> </tr><tr>'+
'<td class="h1"><br/></td> </tr><tr>'+
'	<td class="t1">Length</td>	<td class="r2" id="length"></td>	<td class="t3">km</td> </tr><tr>'+
'	<td class="t1">Time</td>	<td class="r2" id="time"></td>		<td class="t3">min:sec</td> </tr><tr>'+
'	<td class="t1">Avg. Vel.</td> <td class="r2" id="avgVel"></td>	<td class="t3">km/h</td> </tr><tr>'+
'		<td class="h1"></td> </tr><tr>'+
'	<td class="t1">Width</td>	<td class="r1" id="width"></td>		<td class="t3">m</td> </tr><tr>'+
'	<td class="t1">Height</td>	<td class="r1" id="height"></td>	<td class="t3">m</td> </tr><tr>'+
'		<td class="h1"></td> </tr><tr>'+
'	<td class="t1">In air</td>	<td class="r2" id="inAir"></td>		<td class="t3">%</td> </tr><tr>'+
'	<td class="t1">Pipes</td>	<td class="r2" id="inPipe"></td>	<td class="t3">%</td> </tr><tr>'+
'	<td class="t1">On pipe</td>	<td class="r2" id="onPipe"></td>	<td class="t3">%</td> </tr><tr>'+
'	<td class="t1">Bank.Angles</td>	<td class="r2" id="bnkAvg"></td>	<td class="t2" id="bnkMax"></td> </tr>'+
'<td class="h1"><br/></td> </tr><tr>'+  //todo img icons png..
'	<td class="t1">objects</td>	<td class="t1" id="objects"></td>	<td class="t3"></td> </tr><tr>'+
'	<td class="t1">obstacles</td> <td class="t1" id="obstacles"></td>	<td class="t3"></td> </tr><tr>' +
'	<td class="t1">fluids</td>	<td class="t1" id="fluids"></td>	<td class="t3"></td> </tr><tr>' +
'	<td class="t1">bumps</td>	<td class="t1" id="bumps"></td>		<td class="t3"></td> </tr><tr>'+
'	<td class="t1">jumps</td>	<td class="t1" id="jumps"></td>		<td class="t3"></td> </tr><tr>'+
'	<td class="t1">loops</td>	<td class="t1" id="loops"></td>		<td class="t3"></td> </tr><tr>'+
'	<td class="t1">pipes</td>	<td class="t1" id="pipes"></td>		<td class="t3"></td> </tr><tr>'+
'	<td class="t1">banked</td>	<td class="t1" id="banked"></td>	<td class="t3"></td> </tr><tr>'+
'	<td class="t1">frenzy</td>	<td class="t1" id="frenzy"></td>	<td class="t3"></td> </tr><tr>'+
'	<td class="t1">long</td>	<td class="t1" id="long"></td>		<td class="t3"></td> </tr>'+
'</table></div>'+
'		</div>'+
'	</td>'+
'	<td class="top" width="'+w3+'">'+
'		<div id="Col3">'+
'			<div id="StBtm" class="btm"> <table><tr>'+
'				<td class="t1">Author(s)</td>	<td class="t1" id="auth" width="150"></td>'+
'				<td class="t1">In version</td>	<td class="t1" id="ver" width="20"></td>'+
'				<td class="t1">Created date</td><td class="t1" id="crt" width="50"></td>'+
'				<td class="t1">modified</td>	<td class="t1" id="mod" width="50"></td>'+
'			</tr></table> </div>'+
'			<img id="view" src="" alt="View" title="Track 3D view" width="'+w3+'" height="'+w3+'"/>'+
'		</div>'+
'	</td>'+
'</tr>'+
'</table>');
	
	document.getElementById("Stats").style.top = h2+"px";
	if (id != '')
		document.getElementById("Top2").innerHTML = id;


	//  utility
	function alphabetical(A, B)
	{
			if (A < B){  return -1;  }
		else if (A > B){  return  1;  }
		else {  return 0;  }
	}

	function f2s(val, prec)
	{
		power = Math.pow(10, prec || 0);
		return String(Math.round(val * power) / power);
	}

	function t2s(time)
	{
		t = parseInt(time);
		m = Math.floor(t / 60);
		s = t - (m * 60);

		if (s < 10) { s = "0"+s; }
		str = m+':'+s;
		return str;
	}
	
	function set(id,val)
	{
		document.getElementById(id).innerHTML = val;
	}


	//  config  repo url  ----
	raw = "https://raw.github.com/stuntrally/";
	trks = raw+"tracks/master/";

	adiff = ["Test Easy","Very Easy","Easy","Medium","Hard","Very Hard","Extreme","Ultra"];
	td = ['objects','obstacles','fluids','bumps','jumps','loops','pipes','banked','frenzy','long'];
	
	function lnk(s)
	{
		return '?id='+s+'&v='+v;
	}


	//  track
	if (window.XMLHttpRequest)
	{  xh = new XMLHttpRequest();  }
	else  // IE5,6
	{  xh = new ActiveXObject("Microsoft.XMLHTTP");  }
	
	xh.onreadystatechange = function()
	{
		if (xh.readyState == 4)
		{
			ar = [];
			ln = xh.responseText.split("\n");
			for (l = 0; l < ln.length; l++)
			{
				t = ln[l];
				if (t && t.length > 0 && /\d/.test(t.charAt(0)))
				{
					t = t.replace(/\s{2,}/g, ' ');
					t = t.split(' ');
					//if (t.length = 18)
					nn = t[0].split(',');

					name = nn[1];
					ar.push(name);
					if (name == id)
					{
						p = trks + id + "/preview/";
						document.getElementById("view").src = p+"view.jpg";
						document.getElementById("ter").src = p+"terrain.jpg";
						document.getElementById("road").src = p+"road.png";

						set("scene",t[4].substr(1));
						set("rate",t[16].substr(1));
						set("diff",adiff[t[15].substr(1)]);

						set("auth",t[18].substr(2).replace("CH","CryHam"));
						set("ver",t[1].substr(1));
						set("crt",t[2]);  set("mod",t[3]);

						for (d = 0; d < td.length; d++)
						{
							s = t[d+5].substr(d==0?2:1);
							if (s=='0') s='';
							set(td[d], s);
						}
					}
			}   }

			ar.sort(alphabetical);
			
			txt = "";
			l = ar.length, q = -1;
			for (n=0; n < l; n++)
			{
				if (ar[n] == id)  {  txt = txt + "<a class='sel'";  q = n;  }
				else  txt = txt + "<a ";
				txt = txt + "href='"+lnk(ar[n])+"' id='"+ar[n]+"'>"+ar[n]+"</a>";
				txt = txt + "<br/>";
			}
			if (q-1 >=0) document.getElementById("prev").onclick = function() {  window.location = lnk(ar[q-1]);  }
			if (q+1 < l) document.getElementById("next").onclick = function() {  window.location = lnk(ar[q+1]);  }

			list = document.getElementById("Col1");
			list.innerHTML = txt;
			if (id != '')  // center
				list.scrollTop = document.getElementById(id).offsetTop - w3/2;
	}	}

	xh.open("GET", "tracks.txt", false);
	xh.send();


	//  road
	if (window.XMLHttpRequest)
	{  xr = new XMLHttpRequest();  }
	else  // IE5,6
	{  xr = new ActiveXObject("Microsoft.XMLHTTP");  }
	
	xr.onreadystatechange = function()
	{
		if (xr.readyState == 4 && xr.status == 200)
		{
			xmlDoc = xr.responseXML;
			x = xmlDoc.getElementsByTagName("s");
			for (i = 0; i < x.length; i++)
			{
				name = x[i].getAttribute('n');
				if (name == id)
				{							//par
					ti = x[i].getAttribute('t') -3;  if (ti < 2)  ti = 0.001;
													set("time",t2s(ti));
					len = x[i].getAttribute('l');	set("length",f2s(len/1000,1));
					vel = len/ti*3.6;  if (ti < 2)  vel = 0;
													set("avgVel",f2s(vel,0));
					h = x[i].getAttribute('h');		set("height",f2s(h,0));
					w = x[i].getAttribute('w');		set("width",f2s(w,1));

					ot = x[i].getAttribute('ot');	set("inAir",f2s(ot,0));
					pp = x[i].getAttribute('p');	set("inPipe",f2s(pp,0));
					op = x[i].getAttribute('op');	set("onPipe",f2s(op,0));

					ba = x[i].getAttribute('ba');	set("bnkAvg",f2s(ba,0));
					bm = x[i].getAttribute('bm');	set("bnkMax",f2s(bm,0)+"°");
				}
			}
	}	}

	xr.open("GET", "roadstats.xml", false);
	xr.send();

</script>

</body>
</html>
